# Chatbot_AmThuc_Dulich

./: .env.production.example  .gitignore  README.md  SETUP_GUIDE.md  render.yaml
ai_service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  add_gan_day_questions.py  brain_test_output.md  chat_test.py  clean_tim_dia_diem.py  create_saigon_real_data.py  entrypoint.sh  fix_intent.py  fix_prints.py  generate_oos_data.py  generate_phase4_data.py  generate_phase4_fixb.py  import_to_postgres.py  merge_data.py  merge_knowledge.py  patch_classifier.py  requirements.txt  run_server.bat  run_server.py  setup_postgres.bat  smart_import.py  test_advanced_features.py  test_ai_components.py  test_chat.bat  test_context_awareness.py  test_context_follow_up.py  test_demo_multi_intent.py  test_followup_result.txt  test_oos_verification.py  test_phase3.py  test_phase4.py  test_result_output.txt  test_server.py  train_intent_model.py  train_model.bat
ai_service/ThuyTrang/: Bắc_Ninh_Moi_POI.csv  Dà_Nẵng_Moi_POI.csv  Lai_Châu_Moi_POI.csv
ai_service/archive/: README.md
ai_service/archive/old_data/: vietnam_foods.csv
ai_service/archive/old_scripts/: crawl_can_tho.py  crawl_full_dataset.py  predict_intent.py
ai_service/data/: gan_day.csv  intent_dataset.csv  knowledge_base.csv
ai_service/data/regions/: can_tho.csv  da_lat.csv  da_nang.csv  general.csv  ha_noi.csv  hoi_an.csv  hue.csv  nha_trang.csv  other_regions.csv  phu_quoc.csv  sai_gon.csv  vung_tau.csv
ai_service/docs/: metrics.txt
ai_service/models/: intent_model.pkl  vectorizer.pkl
ai_service/scripts/: augment_dataset.py  clean_english_rubbish.py  expand_dataset.py  import_to_postgres.py  test_ai_brain_scenarios.py  test_classifier.py
ai_service/src/: __init__.py  main.py  recommender.py  train_intent.py  validate_data.py
ai_service/src/api/: __init__.py  admin_router.py  router.py  router_backup.py  schemas.py
ai_service/src/core/: __init__.py  clarification.py  (+19 more)
ai_service/tests/: test_context_manager.py  test_intent_classifier.py  test_multi_intent.py  test_ner.py  test_recommender.py
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/bot/: ChatbotApplication.java
backend/src/main/java/com/bot/config/: AsyncConfig.java  JacksonConfig.java  RabbitMQConfig.java  RateLimitFilter.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/bot/controller/: ChatController.java
backend/src/main/java/com/bot/controller/admin/: AdminController.java  AiAdminController.java
backend/src/main/java/com/bot/controller/admin/dto/: AdminStatsResponse.java  AdminUserRequest.java  AdminUserResponse.java
backend/src/main/java/com/bot/controller/auth/: AuthController.java
backend/src/main/java/com/bot/controller/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/bot/controller/chat/: ChatController.java
backend/src/main/java/com/bot/controller/place/: PlaceController.java
backend/src/main/java/com/bot/controller/user/: UserController.java
backend/src/main/java/com/bot/controller/user/dto/: ChangePasswordRequest.java  ProfileUpdateRequest.java  UserProfileResponse.java
backend/src/main/java/com/bot/dto/: EmailMessage.java
backend/src/main/java/com/bot/entity/: Category.java  ChatHistory.java  ChatSession.java  Message.java  OtpToken.java  Place.java  User.java  UserFavorite.java
backend/src/main/java/com/bot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bot/repository/: CategoryRepository.java  ChatHistoryRepository.java  ChatSessionRepository.java  MessageRepository.java  OtpTokenRepository.java  PlaceRepository.java  UserFavoriteRepository.java  UserRepository.java
backend/src/main/java/com/bot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/bot/service/: ChatService.java
backend/src/main/java/com/bot/service/admin/: AdminService.java  AiAdminService.java
backend/src/main/java/com/bot/service/auth/: AuthService.java
backend/src/main/java/com/bot/service/chat/: ChatService.java
backend/src/main/java/com/bot/service/email/: EmailConsumer.java  EmailProducer.java  EmailService.java
backend/src/main/java/com/bot/service/place/: PlaceService.java
backend/src/main/java/com/bot/service/user/: FileStorageService.java  UserService.java
backend/src/main/java/com/chatbot/backend/controller/: ChatController.java  PlaceController.java  UserController.java
backend/src/main/java/com/chatbot/backend/entity/: Category.java  ChatSession.java  Message.java  Place.java  User.java  UserFavorite.java
backend/src/main/java/com/chatbot/backend/repository/: CategoryRepository.java  ChatSessionRepository.java  MessageRepository.java  PlaceRepository.java  UserFavoriteRepository.java  UserRepository.java
backend/src/main/java/com/chatbot/backend/service/: ChatService.java  PlaceService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__enable_pgvector.sql  V3__add_foods_table.sql  V4__add_user_profile_fields.sql  V5__seed_admin_user_accounts.sql  V6__add_user_status.sql  V7__create_chat_history_table.sql  V8__fix_places_id_type.sql
backend/src/main/resources/db/uploads/: .gitkeep
docker/: .env.example  .gitignore  docker-compose.yml  seed_test_data.sql
docs/: 1_System_Architecture.md  2_AI_Processing_Flow.md  3_Sequence_Diagram.md  4_Database_ERD.md  5_Team_Roles.md  6_Bảng_phân_rã_công_việc.md  README.md
docs/diagrams/: algorithms.md  architecture.mmd  database_erd.mmd  docker_architecture.mmd  sequence_flow.mmd  training_pipeline.mmd
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  main.jsx
(+109 files in other folders)
