========================================
 BÁO CÁO KẾT QUẢ HUẤN LUYỆN MÔ HÌNH AI
 (Môn học: Trí Tuệ Nhân Tạo)
========================================

1. Tổng quan độ chính xác (Accuracy): 92.08 %

2. Bảng phân tích chi tiết nhãn phân loại (Precision, Recall, F1-Score):
               precision    recall  f1-score   support

giao_tiep_bot       1.00      0.75      0.86        16
hoi_thoi_tiet       0.90      1.00      0.95         9
 tim_dia_diem       0.82      0.93      0.88        30
   tim_mon_an       0.98      0.96      0.97        46

     accuracy                           0.92       101
    macro avg       0.93      0.91      0.91       101
 weighted avg       0.93      0.92      0.92       101


3. Thiết lập hệ thống (Configuration):
   - Model Core: Support Vector Machine (SVC)
   - Vectorizer: TF-IDF (TfidfVectorizer)
   - NLP Preprocessor: Underthesea + Custom Stopwords
